{
    "name": "vsergiu/apiator.js",
    "description": "API Client JQuery Plugin",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergiu Voicu",
            "email": "sergiu.voicu@softaccel.net"
        }
    ],
    "minimum-stability": "dev"
}
